{% extends "base" %}

{% block content %}

{% if flash %}
<div class="notification notification-{{ flash.0 }}">
  <button class="notification-close" type="button">×</button>
  {{ flash.1 }}
</div>
{% endif %}

<div class="page-header">
  <h1 class="page-title">Admin <span class="accent">Panel</span></h1>
  <p class="page-subtitle">Select papers, assign roles, and record sessions.</p>
</div>

<!-- ── User Management ────────────────────────────────────── -->
<div class="admin-section">
  <h2 class="admin-section-title">User Management</h2>
  <p class="admin-section-desc">Approve members for paper uploads and manage account status.</p>

  {% if users | length == 0 %}
    <div class="empty-state">No registered users found.</div>
  {% else %}
    <div class="table-wrap">
      <table>
        <thead>
          <tr>
            <th>User</th>
            <th>Email</th>
            <th>Last Connected</th>
            <th>Proposed</th>
            <th>Discussed</th>
            <th>Role</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for user in users %}
            <tr>
              <td>
                <strong>{{ user.name }}</strong>
                {% if user.is_admin %}
                  <span class="tag tag-accent" style="margin-left: 0.375rem;">Admin</span>
                {% endif %}
              </td>
              <td class="text-muted text-sm">{{ user.email }}</td>
              <td class="font-mono text-xs text-muted">{{ user.last_connected_display }}</td>
              <td class="text-muted text-sm">{{ user.papers_proposed }}</td>
              <td class="text-muted text-sm">{{ user.papers_presented }}</td>
              <td>
                <form action="/user/role/{{ user.id }}" method="post" class="flex gap-xs items-center">
                  <input type="hidden" name="_method" value="put">
                  <select class="form-select" style="padding: 0.3rem 2rem 0.3rem 0.6rem; font-size: 0.8rem;"
                    name="role" aria-label="Role for {{ user.name }}">
                    <option value="master_student" {% if user.role == "master_student" %}selected{% endif %}>Master student</option>
                    <option value="phd_student"    {% if user.role == "phd_student"    %}selected{% endif %}>PhD student</option>
                    <option value="prof"           {% if user.role == "prof"           %}selected{% endif %}>Prof</option>
                    <option value="other"          {% if user.role == "other"          %}selected{% endif %}>Other</option>
                  </select>
                  <button class="btn btn-teal btn-sm" type="submit">Save</button>
                </form>
              </td>
              <td>
                {% if user.is_disabled %}
                  <span class="tag tag-red">Disabled</span>
                {% elif user.is_approved %}
                  <span class="tag tag-green">Approved</span>
                {% else %}
                  <span class="tag tag-accent">Pending</span>
                {% endif %}
              </td>
              <td>
                <div class="flex gap-xs">
                  {% if not user.is_admin %}
                    <form action="/user/promote/{{ user.id }}" method="post" style="display:inline">
                      <input type="hidden" name="_method" value="put">
                      <button class="btn btn-teal btn-sm" type="submit">Make Admin</button>
                    </form>
                  {% endif %}
                  {% if not user.is_approved %}
                    <form action="/user/approve/{{ user.id }}" method="post" style="display:inline">
                      <input type="hidden" name="_method" value="put">
                      <button class="btn btn-green btn-sm" type="submit">Approve</button>
                    </form>
                  {% endif %}
                  <form action="/user/disable/{{ user.id }}" method="post" style="display:inline">
                    <input type="hidden" name="_method" value="put">
                    <input type="hidden" name="disabled" value="{% if user.is_disabled %}0{% else %}1{% endif %}">
                    <button class="btn btn-sm {% if user.is_disabled %}btn-green{% else %}btn-red{% endif %}" type="submit">
                      {% if user.is_disabled %}Enable{% else %}Disable{% endif %}
                    </button>
                  </form>
                </div>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% endif %}
</div>

<!-- ── Selected Papers ────────────────────────────────────── -->
<div class="admin-section">
  <h2 class="admin-section-title">Selected Papers</h2>
  <p class="admin-section-desc">Papers scheduled for upcoming sessions. Assign roles and mark as discussed when complete.</p>

  {% if selected_papers | length == 0 %}
    <div class="empty-state">No selected papers yet. Pick one from the queue below.</div>
  {% endif %}

  {% for item in selected_papers %}
    <div class="admin-paper-card">
      <div class="admin-paper-grid">

        <div>
          <div class="session-paper-title mb-2">
            {% if item.paper.pdf_file %}
              <a href="/pdfs/{{ item.paper.pdf_file }}" target="_blank">{{ item.paper.title }}</a>
            {% elif item.paper.url %}
              <a href="{{ item.paper.url }}" target="_blank">{{ item.paper.title }}</a>
            {% else %}
              {{ item.paper.title }}
            {% endif %}
          </div>
          <div class="flex flex-wrap gap-xs mb-3">
            {% if item.paper.venue %}
              <span class="tag tag-default">{{ item.paper.venue }}</span>
            {% endif %}
            {% if item.paper.publication_year %}
              <span class="tag tag-year">{{ item.paper.publication_year }}</span>
            {% endif %}
            <span class="tag tag-muted">{{ item.paper.vote_count }} votes</span>
            <span class="tag tag-muted">Investigator: {{ item.proposer_name }}</span>
          </div>

          <form action="/paper/roles/{{ item.paper.id }}" method="post">
            <input type="hidden" name="_method" value="put">
            <div class="admin-roles-grid">
              {% for role in item.roles %}
                <div class="form-group" style="margin-bottom: 0;">
                  <label class="form-label" for="role-{{ item.paper.id }}-{{ role.role_name }}">{{ role.role_label }}</label>
                  <select
                    class="form-select"
                    id="role-{{ item.paper.id }}-{{ role.role_name }}"
                    name="{{ role.role_name }}"
                    aria-label="{{ role.role_label }} for {{ item.paper.title }}"
                    required>
                    <option value="" disabled {% if not role.assigned_user_id and not role.suggested_user_id %}selected{% endif %}>Select user…</option>
                    {% for user in users %}
                      {% if user.is_approved and not user.is_disabled and user.id != item.paper.user_id %}
                        <option
                          value="{{ user.id }}"
                          {% if role.assigned_user_id and role.assigned_user_id == user.id %}selected
                          {% elif (not role.assigned_user_id) and role.suggested_user_id and role.suggested_user_id == user.id %}selected
                          {% endif %}>
                          {{ user.name }}
                        </option>
                      {% endif %}
                    {% endfor %}
                  </select>
                </div>
              {% endfor %}
            </div>
            <button class="btn btn-teal mt-2" type="submit">
              <i class="fa-solid fa-users"></i> Save Role Assignments
            </button>
          </form>
        </div>

        <div>
          <label class="form-label">Finalize Session</label>
          <form action="/paper/discuss/{{ item.paper.id }}" method="post" class="flex gap-xs mb-3">
            <input type="hidden" name="_method" value="put">
            <input class="form-input" style="flex:1; min-width: 0;" type="date" name="discussed_date" required>
            <button class="btn btn-primary" type="submit" style="flex-shrink: 0;">Mark Discussed</button>
          </form>
          <div class="flex gap-xs">
            <a class="btn btn-teal btn-sm" href="/paper/edit/{{ item.paper.id }}">
              <i class="fa-solid fa-pen"></i> Edit
            </a>
            <form action="/paper/remove/{{ item.paper.id }}" method="post" style="display:inline">
              <input type="hidden" name="_method" value="put">
              <button class="btn btn-red btn-sm" type="submit">
                <i class="fa-solid fa-trash"></i> Delete
              </button>
            </form>
          </div>
        </div>

      </div>
    </div>
  {% endfor %}
</div>

<!-- ── Paper Queue ─────────────────────────────────────────── -->
<div class="admin-section">
  <h2 class="admin-section-title">Paper Queue</h2>
  <p class="admin-section-desc">Unselected papers sorted by votes. Select one to prepare the next session.</p>

  {% if papers | length == 0 %}
    <div class="empty-state">No papers in queue.</div>
  {% endif %}

  {% for item in papers %}
    <div class="admin-paper-card">
      <div class="flex items-center gap-md flex-wrap justify-between">
        <div class="min-w-0" style="flex: 1;">
          <div class="session-paper-title mb-1">
            {% if item.paper.pdf_file %}
              <a href="/pdfs/{{ item.paper.pdf_file }}" target="_blank">{{ item.paper.title }}</a>
            {% elif item.paper.url %}
              <a href="{{ item.paper.url }}" target="_blank">{{ item.paper.title }}</a>
            {% else %}
              {{ item.paper.title }}
            {% endif %}
          </div>
          <div class="flex flex-wrap gap-xs">
            {% if item.paper.venue %}
              <span class="tag tag-default">{{ item.paper.venue }}</span>
            {% endif %}
            {% if item.paper.publication_year %}
              <span class="tag tag-year">{{ item.paper.publication_year }}</span>
            {% endif %}
            <span class="tag tag-accent">{{ item.paper.vote_count }} votes</span>
            <span class="tag tag-muted">{{ item.username }}</span>
          </div>
        </div>
        <div class="flex gap-xs" style="flex-shrink: 0;">
          <form action="/paper/select/{{ item.paper.id }}" method="post" style="display:inline">
            <input type="hidden" name="_method" value="put">
            <button class="btn btn-primary" type="submit">Select For Session</button>
          </form>
          <a class="btn btn-teal btn-sm" href="/paper/edit/{{ item.paper.id }}">
            <i class="fa-solid fa-pen"></i> Edit
          </a>
          <form action="/paper/remove/{{ item.paper.id }}" method="post" style="display:inline">
            <input type="hidden" name="_method" value="put">
            <button class="btn btn-red btn-sm" type="submit">
              <i class="fa-solid fa-trash"></i>
            </button>
          </form>
        </div>
      </div>
    </div>
  {% endfor %}
</div>

{% endblock content %}
