{% extends "base" %}

{% block content %}
  {% if flash %}
  <div class="notification is-{{flash.0}}">
    <button class="delete"></button>
    {{ flash.1 }}
  </div>
  {% endif %}

  <h1 class="title">Discussed Papers</h1>
  <p class="subtitle">Papers already covered by the reading group.</p>

  {% if papers | length == 0 %}
    <article class="message is-warning">
      <div class="message-body">No discussed papers yet.</div>
    </article>
  {% endif %}

  {% for item in papers %}
    <div class="box mb-4">
      <p class="mb-2">
        {% if item.paper.pdf_file %}
          <a href="/pdfs/{{item.paper.pdf_file}}" target="_blank"><strong>{{ item.paper.title }}</strong></a>
        {% elif item.paper.url %}
          <a href="{{item.paper.url}}" target="_blank"><strong>{{ item.paper.title }}</strong></a>
        {% else %}
          <strong>{{ item.paper.title }}</strong>
        {% endif %}
      </p>
      <p class="mb-2">
        {% if item.paper.venue %}
          <span class="tag">{{ item.paper.venue }}</span>
        {% endif %}
        {% if item.paper.publication_year %}
          <span class="tag is-info">{{ item.paper.publication_year }}</span>
        {% endif %}
        <span class="tag is-success is-light">Discussed {{ item.paper.discussed_at }}</span>
        <span class="tag is-light">Added {{ item.paper.added_at }}</span>
        <span class="tag is-link is-light">Votes {{ item.paper.vote_count }}</span>
        <span class="tag is-grey is-light">Proposed by {{ item.username }}</span>
      </p>
    </div>
  {% endfor %}
{% endblock content %}