{% extends "base" %}

{% block content %}

{% if flash %}
<div class="notification notification-{{ flash.0 }}">
  <button class="notification-close" type="button">×</button>
  {{ flash.1 }}
</div>
{% endif %}

<div class="page-header">
  <h1 class="page-title">Paper <span class="accent">Queue</span></h1>
  <p class="page-subtitle">
    {% if cookie_info %}
      Propose new papers and vote to shape the reading schedule.
    {% else %}
      Register and log in to vote and propose new papers.
    {% endif %}
  </p>
</div>

<div class="search-bar">
  <form action="/" method="get" class="flex flex-wrap gap-sm items-center w-full">
    <div class="search-wrap">
      <i class="fa-solid fa-magnifying-glass search-icon"></i>
      <input class="search-input" type="text" name="q" value="{{ search_query }}" placeholder="Search by title, venue, or year…">
    </div>
    <div class="search-actions">
      <button class="btn btn-secondary btn-sm" type="submit">Search</button>
      {% if search_query or only_not_voted %}
        <a class="btn btn-ghost btn-sm" href="/">Clear</a>
      {% endif %}
    </div>
    <label class="filter-check">
      <input id="only-not-voted-toggle" type="checkbox" name="only_not_voted" value="1" {% if only_not_voted %}checked{% endif %}>
      Not voted yet
    </label>
  </form>
</div>

<div id="dynamic-no-results" class="empty-state is-hidden mb-3">
  No papers match the current filter.
</div>

{% if papers | length == 0 %}
  <div class="empty-state">
    No papers found{% if search_query %} for "{{ search_query }}"{% endif %}.
  </div>
{% endif %}

<div class="papers-list">
  {% for item in papers %}
    <div class="paper-card" data-vote-state="{{ item.vote_state }}">

      <div class="paper-thumb">
        {% if item.paper.thumbnail %}
          <img src="/thumbnails/{{ item.paper.thumbnail }}" alt="{{ item.paper.title }}">
        {% else %}
          <i class="fa-regular fa-file-pdf paper-thumb-icon"></i>
        {% endif %}
      </div>

      <div class="paper-body">
        <div class="paper-title-row">
          <div class="paper-title">
            {% if item.paper.pdf_file %}
              <a href="/pdfs/{{ item.paper.pdf_file }}" target="_blank">{{ item.paper.title }}</a>
            {% elif item.paper.url %}
              <a href="{{ item.paper.url }}" target="_blank">{{ item.paper.title }}</a>
            {% else %}
              {{ item.paper.title }}
            {% endif %}
          </div>
          {% if item.paper.pdf_file %}
            <span class="pdf-badge"><i class="fa-solid fa-file-pdf"></i> PDF</span>
            {% if item.paper.url %}
              <a href="{{ item.paper.url }}" target="_blank" class="text-xs text-muted">Project page</a>
            {% endif %}
          {% endif %}
        </div>

        <div class="paper-meta">
          {% if item.paper.venue %}
            <span class="tag tag-default">{{ item.paper.venue }}</span>
          {% endif %}
          {% if item.paper.publication_year %}
            <span class="tag tag-year">{{ item.paper.publication_year }}</span>
          {% endif %}
          <span class="paper-date">Added {{ item.paper.added_at }}</span>
        </div>

        <div class="paper-proposer">
          Proposed by <strong>{{ item.username }}</strong>
        </div>

        {% if cookie_info %}
          <div class="paper-actions">
            <form action="/paper/up/{{ item.paper.id }}" method="post" style="display:inline">
              <input type="hidden" name="_method" value="put">
              <button class="vote-pill vote-up {% if item.vote_state == 1 %}active{% endif %}"
                      type="submit" {% if item.vote_state == 1 %}disabled{% endif %}>
                <i class="fa-solid fa-thumbs-up"></i> Interested
              </button>
            </form>

            <form action="/paper/down/{{ item.paper.id }}" method="post" style="display:inline">
              <input type="hidden" name="_method" value="put">
              <button class="vote-pill vote-down {% if item.vote_state == -1 %}active{% endif %}"
                      type="submit" {% if item.vote_state == -1 %}disabled{% endif %}>
                <i class="fa-solid fa-ban"></i> Ignore
              </button>
            </form>

            {% if item.vote_state == 1 %}
              <span class="vote-status is-up"><i class="fa-solid fa-check"></i> Interested</span>
            {% elif item.vote_state == -1 %}
              <span class="vote-status is-down"><i class="fa-solid fa-minus"></i> Ignored</span>
            {% else %}
              <span class="vote-status">Not voted</span>
            {% endif %}

            {% if item.paper.user_id == cookie_info.id or cookie_info.is_admin %}
              <a class="btn btn-teal btn-sm" href="/paper/edit/{{ item.paper.id }}">
                <i class="fa-solid fa-pen"></i> Edit
              </a>
              <form action="/paper/remove/{{ item.paper.id }}" method="post" style="display:inline">
                <input type="hidden" name="_method" value="put">
                <button class="btn btn-red btn-sm" type="submit">
                  <i class="fa-solid fa-trash"></i> Remove
                </button>
              </form>
            {% endif %}
          </div>
        {% else %}
          <div class="paper-actions">
            <span class="vote-count-badge">
              <i class="fa-solid fa-thumbs-up"></i> {{ item.paper.vote_count }}
            </span>
          </div>
        {% endif %}
      </div>

    </div>
  {% endfor %}
</div>

{% endblock content %}
