{% extends "base" %}
  
{% block content %}
    <p><!--Nothing to see here --></p>

    {% if flash %}
    <div class="row">
        <div class="field-{{flash.0}}-msg">
               {{ flash.1 }}
        </div>
    </div>
    {% endif %}

    <div class="row">
      <p>
      {% if cookie_info %}
        Please propose new paper and up vote papers that you want to read!
      {% else %}
        Please register and login to up vote and propose new papers!
      {% endif %}
      </p>
    </div>

    <div class="row">
    </div>   
        {% for paper in papers %}
          <div class="row">
            <div class="two columns">
             {% if cookie_info %}
             {% if paper.1 %}
                <form class="inline" action="/paper/down/{{paper.0.id}}" method="post">
                  <input type="hidden" name="_method" value="put" />
                  <button class="small" type="submit">
                    <div class="vote" >
                      <span class="number"><i class="fas fa-angle-down"></i>  <i class="fas fa-thumbs-up"></i> {{ paper.0.vote_count }}</span>
                    </div>
                   </button>
                </form>
              {% else %}
                  <form class="inline" action="/paper/up/{{paper.0.id}}" method="post">
                    <input type="hidden" name="_method" value="put" />
                    <button type="submit">
                      <div class="vote">
                        <span class="number"><i class="fas fa-angle-up"></i>  <i class="fas fa-thumbs-up"></i> {{ paper.0.vote_count }}</span>
                      </div>
                    </button>
                  </form>
              {% endif %}
              {% else %}
                <span class="number"><i class="fas fa-thumbs-up"></i> {{ paper.0.vote_count }}</span>
              {% endif %}
              </div>

              <div class="ten columns">
                <i class="fas fa-book"></i>
                {% if paper.0.pdf_file %}
                  <a href="/pdfs/{{paper.0.pdf_file}}" target="_blank">{{ paper.0.title }}</a>
                  <small><i class="fas fa-file-pdf"></i> PDF</small>
                  {% if paper.0.url %}
                    <small> · <a href="{{paper.0.url}}" target="_blank">Project page</a></small>
                  {% endif %}
                {% elif paper.0.url %}
                  <a href="{{paper.0.url}}" target="_blank">{{ paper.0.title }}</a>
                {% else %}
                  {{ paper.0.title }}
                {% endif %}
                {% if paper.0.venue or paper.0.publication_year %}
                  <b> (
                    {% if paper.0.venue %}{{paper.0.venue}}{% endif %}
                    {% if paper.0.publication_year %}{% if paper.0.venue %} {% endif %}{{paper.0.publication_year}}{% endif %}
                  )</b>
                {%endif%}
                
                {% if cookie_info %}
                  {% if paper.0.user_id == cookie_info.id %}
                    <form class="inline" action="/paper/remove/{{paper.0.id}}" method="post">
                      <input type="hidden" name="_method" value="put" />
                      <button class="small" type="submit">
                        <i class="fas fa-trash-alt"></i>
                      </button>
                    </form>
                  {% endif %}
                {% endif %}
              </div>
          </div>
        {% endfor %}
    </div>

{% endblock content %}