{% extends "base" %}
  
{% block content %}
    {% if flash %}
    <div class="notification is-{{flash.0}}">
      <button class="delete"></button>
      {{ flash.1 }}
    </div>
    {% endif %}

    <div class="content mb-5">
      {% if cookie_info %}
        <p>Please propose new papers and upvote papers that you want to read!</p>
      {% else %}
        <p>Please register and login to upvote and propose new papers!</p>
      {% endif %}
    </div>

    {% for paper in papers %}
      <div class="box mb-4">
        <div class="columns is-multiline">
          <div class="column is-narrow">
            {% if paper.0.thumbnail %}
              <figure class="image is-200x280">
                <img src="/thumbnails/{{paper.0.thumbnail}}" alt="{{paper.0.title}}" style="object-fit: cover; width: 100%; height: 100%;">
              </figure>
            {% else %}
              <figure class="image is-200x280" style="background-color: #f0f0f0; display: flex; align-items: center; justify-content: center;">
                <span class="icon is-large">
                  <i class="fas fa-4x fa-file-pdf" style="color: #ccc;"></i>
                </span>
              </figure>
            {% endif %}
          </div>

          <div class="column">
            <div class="content">
              <p class="mb-2">
                <span class="icon-text">
                  <span class="icon">
                    <i class="fas fa-book"></i>
                  </span>
                  <span>
                    {% if paper.0.pdf_file %}
                      <a href="/pdfs/{{paper.0.pdf_file}}" target="_blank"><strong>{{ paper.0.title }}</strong></a>
                      <span class="tag is-warning is-light ml-2">
                        <span class="icon is-small">
                          <i class="fas fa-file-pdf"></i>
                        </span>
                        <span>PDF</span>
                      </span>
                      {% if paper.0.url %}
                        <a href="{{paper.0.url}}" target="_blank" class="ml-2">Project page</a>
                      {% endif %}
                    {% elif paper.0.url %}
                      <a href="{{paper.0.url}}" target="_blank"><strong>{{ paper.0.title }}</strong></a>
                    {% else %}
                      <strong>{{ paper.0.title }}</strong>
                    {% endif %}
                  </span>
                </span>
              </p>
              {% if paper.0.venue or paper.0.publication_year %}
                <p class="mb-2">
                  <span class="tags has-addons">
                    {% if paper.0.venue %}
                      <span class="tag">{{ paper.0.venue }}</span>
                    {% endif %}
                    {% if paper.0.publication_year %}
                      <span class="tag is-info">{{ paper.0.publication_year }}</span>
                    {% endif %}
                  </span>
                </p>
              {% endif %}
              
              {% if cookie_info %}
                <div class="field is-grouped">
                  <div class="control">
                    {% if paper.1 %}
                      <form action="/paper/down/{{paper.0.id}}" method="post" style="display: inline;">
                        <input type="hidden" name="_method" value="put" />
                        <button class="button is-danger is-outlined is-small" type="submit">
                          <span class="icon is-small">
                            <i class="fas fa-angle-down"></i>
                          </span>
                          <span>{{ paper.0.vote_count }}</span>
                        </button>
                      </form>
                    {% else %}
                      <form action="/paper/up/{{paper.0.id}}" method="post" style="display: inline;">
                        <input type="hidden" name="_method" value="put" />
                        <button class="button is-success is-outlined is-small" type="submit">
                          <span class="icon is-small">
                            <i class="fas fa-angle-up"></i>
                          </span>
                          <span>{{ paper.0.vote_count }}</span>
                        </button>
                      </form>
                    {% endif %}
                  </div>

                  {% if paper.0.user_id == cookie_info.id %}
                    <div class="control">
                      <form action="/paper/remove/{{paper.0.id}}" method="post" style="display: inline;">
                        <input type="hidden" name="_method" value="put" />
                        <button class="button is-small is-danger is-outlined" type="submit">
                          <span class="icon is-small">
                            <i class="fas fa-trash-alt"></i>
                          </span>
                          <span>Remove</span>
                        </button>
                      </form>
                    </div>
                  {% endif %}
                </div>
              {% else %}
                <div class="field">
                  <div class="control">
                    <div class="button is-static is-small">
                      <span class="icon is-small">
                        <i class="fas fa-thumbs-up"></i>
                      </span>
                      <span>{{ paper.0.vote_count }}</span>
                    </div>
                  </div>
                </div>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    {% endfor %}

{% endblock content %}