{% extends "base" %}
  
{% block content %}
<div class="row">
<h4>Login</h4>

<form action="login" method="post">
     <div class="row">
        <label for="name">Your username</label> 
        <input type="text" name="name" id="name" value="" autofocus
        class="u-full-width" />
    </div>
     <div class="row">
        <label for="password">Your password</label> 
        <input type="password" name="password" id="password" value="" autofocus
        class="u-full-width" />
    </div>
    <div class="row">
        <input type="submit" value="login">
    </div>
</form>

</div>
{% endblock content %}