{% extends "base" %}

{% block content %}

<div style="max-width: 400px; margin: 2rem auto;">
  <div class="auth-card">
    <div class="auth-header">
      <span class="auth-logo-mark">◈</span>
      <div class="auth-title">Sign In</div>
      <div class="auth-subtitle">Reading Group Portal</div>
    </div>

    <form action="login" method="post">
      <div class="form-group">
        <label class="form-label" for="name">Username</label>
        <div class="form-with-icon">
          <i class="fa-solid fa-user form-icon"></i>
          <input class="form-input" type="text" name="name" id="name" autofocus required>
        </div>
      </div>

      <div class="form-group">
        <label class="form-label" for="password">Password</label>
        <div class="form-with-icon">
          <i class="fa-solid fa-lock form-icon"></i>
          <input class="form-input" type="password" name="password" id="password" required>
        </div>
      </div>

      <button class="btn btn-primary w-full btn-lg" type="submit" style="margin-top: 0.5rem;">
        Sign In
      </button>
    </form>

    <div class="auth-footer">
      Don't have an account? <a href="/user/register">Register here</a>
    </div>
  </div>
</div>

{% endblock content %}
