{% extends "base" %}

{% block content %}
  {% if flash %}
  <div class="notification is-{{flash.0}}">
    <button class="delete"></button>
    {{ flash.1 }}
  </div>
  {% endif %}

  <h1 class="title">Paper Ranking</h1>
  <p class="subtitle">Current ranking based on Up votes.</p>

  {% if papers | length == 0 %}
    <article class="message is-warning">
      <div class="message-body">No papers are currently available.</div>
    </article>
  {% else %}
    <div class="table-container">
      <table class="table is-fullwidth is-striped is-hoverable">
        <thead>
          <tr>
            <th>#</th>
            <th>Paper</th>
            <th>Proposed by</th>
            <th>Votes</th>
            <th>Added</th>
          </tr>
        </thead>
        <tbody>
          {% for item in papers %}
            <tr>
              <td>{{ loop.index }}</td>
              <td>
                {% if item.paper.pdf_file %}
                  <a href="/pdfs/{{item.paper.pdf_file}}" target="_blank"><strong>{{ item.paper.title }}</strong></a>
                {% elif item.paper.url %}
                  <a href="{{item.paper.url}}" target="_blank"><strong>{{ item.paper.title }}</strong></a>
                {% else %}
                  <strong>{{ item.paper.title }}</strong>
                {% endif %}
                <div>
                  {% if item.paper.venue %}
                    <span class="tag">{{ item.paper.venue }}</span>
                  {% endif %}
                  {% if item.paper.publication_year %}
                    <span class="tag is-info">{{ item.paper.publication_year }}</span>
                  {% endif %}
                </div>
              </td>
              <td>{{ item.username }}</td>
              <td>
                <span class="tag is-link is-light">{{ item.paper.vote_count }}</span>
              </td>
              <td>{{ item.paper.added_at }}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  {% endif %}
{% endblock content %}