{% extends "base" %}
  
{% block content %}
<div class="box" style="max-width: 400px; margin: 0 auto;">
  <h2 class="title">Register</h2>

  <article class="message is-info">
    <div class="message-body">
      Accounts must be approved by an admin before uploading PDFs and proposing papers.
      After registering, please contact <strong>adrien.gruson@etsmtl.ca</strong>.
    </div>
  </article>

  <form action="register" method="post">
    <div class="field">
      <label class="label">Username</label>
      <div class="control has-icons-left">
        <input class="input" type="text" name="name" id="name" value="" autofocus required />
        <span class="icon is-left">
          <i class="fas fa-user"></i>
        </span>
      </div>
    </div>

    <div class="field">
      <label class="label">Password</label>
      <div class="control has-icons-left">
        <input class="input" type="password" name="password" id="password" value="" required />
        <span class="icon is-left">
          <i class="fas fa-lock"></i>
        </span>
      </div>
    </div>

    <div class="field">
      <label class="label">Email</label>
      <div class="control has-icons-left">
        <input class="input" type="email" placeholder="test@example.com"
          name="email" id="email" value="" required />
        <span class="icon is-left">
          <i class="fas fa-envelope"></i>
        </span>
      </div>
    </div>

    <div class="field">
      <label class="label">Role</label>
      <div class="control">
        <div class="select is-fullwidth">
          <select name="role" id="role" required>
            <option value="master_student">Master student</option>
            <option value="phd_student">PhD student</option>
            <option value="prof">Prof</option>
            <option value="other" selected>Other</option>
          </select>
        </div>
      </div>
    </div>

    <div class="field is-grouped">
      <div class="control">
        <button class="button is-primary" type="submit">Register</button>
      </div>
    </div>

    <div class="content">
      <p>
        Already have an account? <a href="/user/login">Log in here</a>
      </p>
    </div>
  </form>
</div>

{% endblock content %}