{% extends "base" %}

{% block content %}

<div style="max-width: 400px; margin: 2rem auto;">
  <div class="auth-card">
    <div class="auth-header">
      <span class="auth-logo-mark">◈</span>
      <div class="auth-title">Register</div>
      <div class="auth-subtitle">Create your account</div>
    </div>

    <div class="auth-info">
      Accounts require admin approval before uploading PDFs and proposing papers.
      After registering, contact <strong>adrien.gruson@etsmtl.ca</strong>.
    </div>

    <form action="register" method="post">
      <div class="form-group">
        <label class="form-label" for="name">Username</label>
        <div class="form-with-icon">
          <i class="fa-solid fa-user form-icon"></i>
          <input class="form-input" type="text" name="name" id="name" autofocus required>
        </div>
      </div>

      <div class="form-group">
        <label class="form-label" for="password">Password</label>
        <div class="form-with-icon">
          <i class="fa-solid fa-lock form-icon"></i>
          <input class="form-input" type="password" name="password" id="password" required>
        </div>
      </div>

      <div class="form-group">
        <label class="form-label" for="email">Email</label>
        <div class="form-with-icon">
          <i class="fa-solid fa-envelope form-icon"></i>
          <input class="form-input" type="email" placeholder="you@example.com" name="email" id="email" required>
        </div>
      </div>

      <div class="form-group">
        <label class="form-label" for="role">Role</label>
        <select class="form-select" name="role" id="role" required>
          <option value="master_student">Master student</option>
          <option value="phd_student">PhD student</option>
          <option value="prof">Prof</option>
          <option value="other" selected>Other</option>
        </select>
      </div>

      <button class="btn btn-primary w-full btn-lg" type="submit" style="margin-top: 0.5rem;">
        Create Account
      </button>
    </form>

    <div class="auth-footer">
      Already have an account? <a href="/user/login">Log in here</a>
    </div>
  </div>
</div>

{% endblock content %}
